is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Autoszerelos_projekt
build_property.RootNamespace = Autoszerelos_projekt
build_property.ProjectDir = C:\Users\Admin\Desktop\DE-IK\5.felev\csharpszofti\Autoszerelos_projekt\Autoszerelos_projekt\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Desktop\DE-IK\5.felev\csharpszofti\Autoszerelos_projekt\Autoszerelos_projekt
build_property._RazorSourceGeneratorDebug = 
